.register-form {
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 40px;
  margin: 10px;
}
.row {
  margin-bottom: 20px;
}

.btn-light {
  border-color: #2c5c52;
}
#lupaakun {
  margin-left: 30px;
}
input {
  height: 30px;
  font-size: 18px !important;
  color: #2c5c52;
}
.form-control {
  padding: 20px;
}
.form-control:focus {
  box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.25);
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .col-md-7,
  p {
    display: none;
  }
  input {
    font-size: 16px !important;
  }
  .login-form {
    box-shadow: none;
  }
}
